# JaffaQuake2

./: .gitignore  ISSUES.txt  PMOVEISSUES.txt  README.md
code/: common.props  debug.props  jaffaquake2.sln  release.props  utils.sln
code/common/: buildinfo.h  common.c  common.h  common_win.c  fstypes.h  game.h  qfiles.h  refresh.h
code/engine/: engine.props  engine.vcxproj  engine.vcxproj.filters
code/engine/client/: anorms.inl  cd_ogg.cpp  cd_win.c  cdaudio.h  cl_cin.c  cl_ents.c  cl_fx.c  cl_input.c  cl_main.c  cl_newfx.c  cl_parse.c  cl_pred.c  cl_scrn.c  cl_tent.c  cl_view.c  client.h  console.c  console.h  in_win.bak  in_win.c  input.h  keys.c  keys.h  menu.c  qmenu.c  qmenu.h  screen.h  snd_dma.c  snd_local.h  snd_mem.c  snd_mix.c  snd_win.c  snd_win_dsound.cpp  snd_win_xaudio2.cpp  sound.h  stb_vorbis_local.c  stb_vorbis_local.h  sys_win.c  vid_menu_win.c  vid_win.c  (+1 more)
code/engine/server/: server.h  sv_ccmds.c  sv_ents.c  sv_game.c  sv_init.c  sv_main.c  sv_send.c  sv_user.c  sv_world.c
code/engine/shared/: cmd.c  cmodel.c  conproc.h  conproc_win.c  crc.c  cvar.c  engine.c  engine.h  filesystem.bak  filesystem_private.h  filesystem_public.h  filesystem_shared.cpp  filesystem_stdio.cpp  filesystem_win.cpp  net_chan.c  net_win.c  pmove.bak  pmove.c  winquake.h
code/engine/winres/: compat.manifest  dpiaware.manifest  jaffaquake.manifest  jaffaquake.rc  resource.h
code/game/: g_ai.c  g_chase.c  g_cmds.c  g_combat.c  g_func.c  g_items.c  g_local.h  g_main.c  g_misc.c  g_monster.c  g_phys.c  g_save.c  g_spawn.c  g_svcmds.c  g_target.c  g_trigger.c  g_turret.c  g_utils.c  g_weapon.c  game.props  game.vcxproj  game.vcxproj.filters  m_actor.c  m_berserk.c  m_boss2.c  m_boss31.c  m_boss32.c  m_brain.c  m_chick.c  m_flash.cpp  m_float.c  m_gunner.c  m_gunner.h  m_infantry.c  m_insane.c  m_medic.c  m_move.c  m_soldier.c  m_soldier.h  m_supertank.c  (+5 more)
code/ref_gl/: gl_draw.cpp  gl_draw.hpp  gl_hunk.hpp  gl_hunk_win.cpp  gl_image.cpp  gl_image.hpp  gl_imp.hpp  gl_imp_win.cpp  gl_light.cpp  gl_light.hpp  gl_local.cpp  gl_local.hpp  gl_main.cpp  gl_main.hpp  gl_mesh.cpp  gl_mesh.hpp  gl_misc.cpp  gl_misc.hpp  gl_model.cpp  gl_model.hpp  gl_surf.cpp  gl_surf.hpp  gl_warp.cpp  gl_warp.hpp  ref_gl.props  ref_gl.vcxproj  ref_gl.vcxproj.filters  warpsin.inl
code/ref_gl/temp/: gl_shader.cpp  gl_shader.hpp  smdloader.cpp  smdloader.hpp
code/ref_soft/: r_alias.c  r_drawa.asm  r_edge.c  r_local.h  r_main.c  r_misc.c  r_rast.c  r_scan.c  r_surf.c  ref_soft.props  ref_soft.vcxproj  ref_soft.vcxproj.filters
code/utils/wal2img/: pcxloader.cpp  wal2img.cpp  wal2img.hpp  wal2img.props  wal2img.vcxproj  wal2img.vcxproj.filters
code/win32/: rw_imp.c
